# IdendityCheck

[Verifying my OpenPGP key: openpgp4fpr:5F61D0EB73A6556A61A30854347B7CE4AF95E637]

This is an OpenPGP proof that connects my OpenPGP key to this GitLab account. For details check out https://keyoxide.org/guides/openpgp-proofs